[store]
path = ./tmp/store

[resource-backend]
type = conffile
path = examples/example.json
root = ./tmp/datasets

[http]
enableBrowser = true

[log]
mask = VERBOSE
file = mp.log
file.truncate = true

[gdal]
tmpRoot = tmp/tmp
