[store]
path = ./tmp/store

[resource-backend]
type = conffile
path = examples/example.json
root = ./tmp/datasets

[http]
enableBrowser = true

[log]
mask = VERBOSE
file = mp.log
file.truncate = true

[gdal]
tmpRoot = tmp/tmp

[max-age]
config = -1
support = -1
registry = -1
data = -1
